.catalog {
  padding-top: 60px;
}

.catalog-title {
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
}
.catalog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.catalog-item {
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 30px;
  width: 335px;

  background-color: #f3f3f3;
  padding: 24px 28px;
}
.catalog-item picture {
  display: block;
}

.pictures-item-cat {
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 279px;
  height: 316px;
}
.catalog-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.15;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  text-align: left;
  margin-bottom: 8px;
}

.cat-text-tit {
  display: none;
}
.catalog-price {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.5);
}
.picture-item {
  display: none;
}
.btn-catalog {
  width: 160px;
  height: 48px;
  border-radius: 16px;
  background-color: #3350e9;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  color: #fbfbfb;
  display: block;
  margin: 30px auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-catalog:focus {
  background-color: #1f3cd4;
}
.btn-catalog:hover {
  background-color: #1f3cd4;
}
/* tablet */

@media screen and (min-width: 768px) {
  .picture-item {
    display: block;
  }
  .catalog-title {
    margin-bottom: 40px;
    font-size: 48px;
  }
  .catalog-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .catalog-item {
    width: 344px;
    height: 414px;
  }

  .pictures-item-cat {
    width: 280px;
    height: 366px;
  }
  .catalog-text {
    font-size: 20px;
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .catalog-list + .btn-catalog {
    display: none;
  }
}

/* desktop */
@media screen and (min-width: 1280px) {
  .catalog-list {
    row-gap: 32px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .catalog-item {
    width: 368px;
  }
  .pictures-item-cat {
    width: 304px;
    height: 366px;
  }
}
